.contact {
  width: 100%;
  margin: var(--size-8) auto;
  border-radius: 6px;
  padding: var(--size-4);
  font-size: var(--size-6);
  display: grid;
  grid-template-columns: 30% auto;
  grid-template-rows: auto;
}

.contact h1 {
  font-style: normal;
  font-weight: 400;
  font-size: 48px;
  line-height: 74px;
  text-align: left;
}

.form label {
  display: block;
  margin: var(--size-2) 0 var(--size-1) 0;
  font-size: 16px;
  line-height: 18px;
}

.form input,
.form textarea {
  font: inherit;
  padding: var(--size-1);
  width: 100%;
  border: 1px solid var(--color-grey-400);
  border-bottom: 1px solid black;
  background-color: var(--color-grey-50);
  resize: none;
}

.controls {
  display: flex;
  column-gap: 1rem;
  flex-wrap: wrap;
}

.control {
  padding: 35px;
  min-width: 10rem;
}

.actions {
  margin-top: var(--size-4);
  text-align: center;
  padding: 35px;
}

.form button {
  font: inherit;
  cursor: pointer;
  background-color: var(--color-primary-700);
  color: var(--color-primary-50);

  padding: 16px 64px;
  gap: 10px;
  width: 175px;
  height: 50px;

  /* Black */
  border: 1px solid #121212;
  border-radius: 50px;

  font-family: 'Maison Neue';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
}

.form button:hover {
  background-color: var(--color-primary-500);
  border-color: var(--color-primary-500);
}

@media (min-width: 950px) {
  .control {
    flex: 1 1;
  }
}

@media (max-width: 950px) {
  .contact {
    grid-template-columns: auto;
  }

  .contact h1 {
    padding: 0 4rem;
  }

  .controls {
    grid-template-columns: auto;
    display: block;
  }
}
